
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  text-transform: capitalize;
  outline: none;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 10px 30px;
  background-color: #833517;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 2px;
}

.btn:hover {
  background-color: #222;
  color: #fff;
}
a {
  text-decoration: none;
}
.header {
  background-color: #833517;
  width: 100%;
  height: 70px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  align-items: center;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}
.navbar .logo {
  font-size: 2rem;
  font-weight: bolder;
  height: 100%;
  display: flex;
  color: #fff;
  align-items: center;
}
.navbar .logo img {
  width: 40px;
  padding-right: 0.7rem;
}
.navbar .logo p {
  font-size: 1.6rem;
}
.navbar .logo span {
  color: rgb(236, 72, 72);
}
.links a {
  color: #fff;
  font-size: 1.22rem;
  margin: 0 10px;
  font-weight: 500;
}
.links a:hover {
  color: #000;
}

.icons {
  display: flex;
  align-items: center;
}
.icons i {
  font-size: 1.22rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #fff;
}
.icons i:hover {
  color: #000;
}
/* Home section */
.home {
  padding-top: 50px;
  overflow: hidden;
}

.slide {
  display: flex;
  justify-content: space-around;
  width: 100%;
  overflow: hidden;
}
.slick-slide img {
  width: 100%;
}
.content {
  padding: 40px;
}
.content span {
  color: #777;
  font-size: 2rem;
}
.content h3 {
  color: #222;
  font-size: 3rem;
  padding: 1.7rem 0;
}

.content .img img {
  width: 100%;
}

/* card section */
.cards {
  display: flex;
  gap: 20px;
  padding: 0 56px;
  margin-top: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.box:hover {
  transform: translateY(-30px);
}

.card img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
  border: none;
  outline: none;
}

.box-child {
  padding: 10px;
  background-color: #e36533;
  font-size: 0.5rem;
  color: #fff;
}

.box-child h3 {
  font-size: 0.8rem;
  margin-top: 0;
}

.box-child p {
  font-size: 0.8rem;
  margin-bottom: 0;
  color: #fff;
}

.banner {
  overflow: hidden;
  width: 100%;
  margin: 50px 0px;
}
.banner img {
  width: 100%;
}

/* Category section */

.cat-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 56px;
  border-bottom: 1px solid #000;
}
.cat-heading span {
  color: red;
  font-size: 35px;
}
.cat-heading h1 {
  font-size: 35px;
}
.cat-heading a {
  cursor: pointer;
  color: #000;
}

.category {
  margin: 0;
  padding: 20px 0;
}

.cat-heading {
  text-align: center;
  margin-bottom: 20px;
}

.cat-heading h1 {
  font-size: 2em;
  margin: 0;
}

.cat-heading a {
  color: #333;
  text-decoration: none;
  font-size: 0.8em;
  display: inline-block;
  margin-top: 10px;
}

.cat-heading a i {
  margin-left: 5px;
}

.cat-container {
  display: flex;
  justify-content: center;
}

.cat-box {
  width: 300px;
  margin: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cat-box:hover {
  transform: translateY(-14px);
}

.cat-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px 5px 0 0;
}

.cat-title {
  background-color: #e36533;
  padding: 15px;
  text-align: center;
}

.cat-title h1 {
  font-size: 1.4rem;
  margin: 0;
  color: #000;
}

/* Product section */

.our-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.about-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 8px;
}

.about-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.our-img img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.des {
  padding-left: 10px;
  padding-bottom: 10px;
}
.des span {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.des h5 {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.star {
  color: #f39c12;
  margin: 10px 0;
}

.star i {
  margin-right: 3px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.price h4 {
  color: #333;
  font-size: 24px;
}

.btn {
  display: inline-block;
  padding: 5px 20px;
  background-color: #833517;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #000;
}

/* about section */

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.about-left {
  width: 50%;
  margin-left: 30px;
}

.about-img {
  width: 100%;
  height: 100%;
}
.about-img img {
  width: 650px;
  object-fit: cover;
}
.about-right {
  width: 50%;
}
.about-right {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 20px;
}
.about-text h1 {
  font-size: 2rem;
  font-weight: normal;
}
.about-text h6 {
  font-size: 2.5rem;
}
.about-text p {
  font-weight: 500;
  color: #000;
}
.about-btn {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 30px;
  font-weight: 500;
  background-color: #833517;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.about-btn:hover {
  background-color: #000;
}

/* Policy section */
.policy-container {
  display: flex;
  justify-content: space-evenly;
}

.policy-card {
  margin-bottom: 10px;
  padding: 10px 5.6rem;
  background-color: rgba(232, 231, 231);
  border: 0.5px solid #000;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.policy-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-img img {
  margin-right: 30px;
  height: 60px;
  width: 100px;
  object-fit: cover;
}

.policy-info {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
}

.policy-card h6 {
  font-size: 14px;
  font-weight: bold;
}

.policy-card p {
  font-size: 10px;
}

/* Feedback section */
.feedback {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-content {
  max-width: 600px;
  padding: 20px 0;
  background-color: rgba(232, 231, 231);
  border-radius: 8px;
  text-align: center;
}

.feedback-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.feedback-image img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -50px;
}

.stars {
  color: #f39c12;
}

#blank {
  color: grey;
}

.content h1 {
  font-size: 14px;
}

.content p {
  font-size: 11px;
}

/* Responsive */

@media (max-width: 610px) {
  .slide {
    width: 100%;
  }
  .cards {
    display: flex;
    gap: 20px;
    padding: 0 10px;
    margin-top: 20px;
  }
  .policy-card {
    width: 100%;
  }
  .cat-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 56px;
    border-bottom: 1px solid #000;
  }
  .cat-box {
    width: 100%;
  }
  .cat-container {
    padding: 0px 20px;
  }
  .about-right {
    margin-left: 0;
  }
  .about-left {
    margin-left: 0;
  }
  .feedback-content {
    max-width: 100%;
    padding: 20px 0;
    width: 90%;
    margin: auto;
    background-color: rgba(232, 231, 231);
    border-radius: 8px;
    text-align: center;
  }
}

@media (max-width: 1365px) {
  .policy-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .policy-card {
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .policy-img h6 {
    font-size: 1.2rem;
  }
  .policy-img p {
    font-size: 1rem;
  }
}
@media (max-width: 1315px) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-left {
    width: 100%;
    padding: 0px 10px;
  }
  .about-img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .about-left img {
    height: auto;
    width: 100%;
  }
  .about-right {
    margin-top: 20px;
    width: 100%;
  }
  .about-text p {
    width: 100%;
  }
}

@media (max-width: 1115px) {
  .links a {
    font-size: 1.11rem;
  }
  .icons {
    font-size: 2rem;
  }
  .price a {
    display: none;
  }
  .des span,
  h5 {
    font-size: 0.99rem;
    font-weight: normal;
  }
  .star i {
    font-size: 0.9rem;
  }
  .star span {
    font-size: 0.9rem;
  }
  .price h4 {
    font-size: 0.99rem;
  }
}
@media (max-width: 1080px) {
  .links {
    display: none;
  }
}

@media (max-width: 1065px) {
  .content h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 1030px) {
  .slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }
}
@media (max-width: 1050px) {
  .box-child h3 {
    font-size: 0.7rem;
  }
}

@media (max-width: 960px) {
  .box {
    width: 100%;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .box-child h3,
  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 895px) {
  .cat-title h1 {
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  .cat-heading a {
    display: none;
  }
  .cat-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .our-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about-card {
    margin-bottom: 20px;
  }
}
